<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="262dp"
        android:id="@+id/mText"
        android:text="Enter the number: "
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/mInt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="262dp"
        android:layout_toRightOf="@+id/mText" />

    <Button
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="317dp"
        android:text="Enter" />

    <TextView
        android:id="@+id/scoreM"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="80dp"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/scoreL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:text="0"
        android:textSize="30dp" />

    <com.myapp.secondtrial.customView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/theImage"/>
</RelativeLayout>